name: Generate Changelog

on:
  release:
    types: [published]  # Trigger on new release

jobs:
  generate-changelog:
    runs-on: ubuntu-latest  # This is the OS that the action runs on
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Ruby environment
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7  # Specify Ruby version

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Generate Changelog
        run: |
          github_changelog_generator --user arpan-maruti --project Training --token ${{ secrets.GITHUB_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.ARPAN }}

      - name: Commit and push changelog
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add CHANGELOG.md
          git commit -m "Update changelog" || echo "No changes to commit"
          git push
